    1  uso apt-get update
    2  sudo  apt-get update
    3  sudo  apt update
    4  sudo  apt full-upgrade
    5  sudo apt-get install python-opencv
    6  gedit
    7  chmod +x hello.py
    8  ./hello.py
    9  ls
   10  pwd
   11  ./hello.py
   12  gedit hello.py
   13  ./hello.py
   14  gedit hello.py
   15  ./hello.py
   16  gedit hello.py
   17  ./hello.py
   18  sudo apt-get install phyton-pip
   19  sudo apt-get install phyton
   20  sudo apt-get install python-opencv
   21  ./hello.py
   22  sudo apt-get install cv2
   23  sudo apt-get install opencv2
   24  sudo apt-get install opencv
   25  sudo apt-get install python-opencv
   26  ./hello.py
   27  phyton hello.py
   28  python hello.py
   29  ./hello.py
   30  python hello.py
   31  ./hello.py
   32  sudo apt-get ffmpeg
   33  sudo apt-get
   34  sudo add-apt-repository ppa:djcj/hybrid
   35  sudo apt-get update
   36  ./hello.py
   37  mkdir classificador
   38  cd classificador/
   39  git clone https://github.com/opencv/opencv.git
   40  sudo apt-get install git
   41  sudo apt-get install git
   42  git clone https://github.com/opencv/opencv.git
   43  cd ..
   44  ./hello.py
   45  history >> historico.txt
